<%
/*
 Description: Used to direct the /assets requests
 Filename:asset_routers.js
 Created Date: 31/7/2013
 */
var caramel;
(function () {
    var config = require('/config/publisher.json');

    var DEFAULT_ROUTER_NAME = '/assets.jag';
    var EXT_ROUTER_NAME = '/pages/assets.jag';
    var EXT_PATH = config.paths.ASSETS_EXT_PATH;
    var DEFAULT_PATH = config.paths.ASSETS_DEFAULT_PATH;
    var URL = config.urls.ASSETS;

    var MSG_404 = 'Assets not found';	//Eror 404 message

    var securityModule=require('/modules/security/security.manager.js').securityManagementModule();

    var sm=securityModule.cached();

    //This will short circuit the handling of the requests
    var passed=sm.check(session);

    //Stop servicing the request if the check failed
    if(!passed){
        return;
    }

    /*
     Checks the pattern array with the request uri
     @pattern:     An array of patterns e.g./{context}/[ASSET_PATH]/{type}
     @uriMatcher : A URIMatcher object
     @return: true if the pattern matches,else false
     */
    function isMatchingPattern(patterns, uriMatcher) {

        for each(var pattern
    in
        patterns
    )
        {

            if (uriMatcher.match(pattern)) {

                return true;
            }
        }

        return false;
    }


    var matcher = new URIMatcher(request.getRequestURI());


    var patterns = [ '/{context}' + URL + '/{type}/{+suffix}',
        '/{context}' + URL + '/{type}'];


    if (isMatchingPattern(patterns, matcher)) {
        var log = new Log();
        var params = matcher.elements();

        var theme = params.theme;
        var type = params.type;
        var extLocation = '/' + type + EXT_ROUTER_NAME;
        var path = EXT_PATH + extLocation; //Assume there is an extension


        //Check if an extension asset router exists
        var fileTester = new File(path);
        if (fileTester.isExists()) {
            include(path);
            return;
        }

        //Set the default path
        path = DEFAULT_PATH + DEFAULT_ROUTER_NAME;

        //Default
        include(path);
        return;
    }

    //response.sendError(404,MSG_404);

}());

%>
