# product-emm-1.1.0

./: .gitignore  README.md  build.sh  pom.xml  simple_fix.patch  wso2emm-parent.ipr  wso2emm-parent.iws
modules/apps/: schema.js
modules/components/emm-gcm/: pom.xml
modules/components/emm-ios/: pom.xml
modules/components/emm-ios/org.wso2.carbon.emm.ios.apns/: pom.xml
modules/components/emm-ios/org.wso2.carbon.emm.ios.core/: pom.xml
modules/components/emm-ios/org.wso2.carbon.emm.ios.payload/: pom.xml
modules/components/emm-task/: pom.xml
modules/components/emm-utils/: pom.xml
modules/distribution/: INSTALL.txt  LICENSE.txt  README.txt  pom.xml  release-notes.html
modules/distribution/src/assembly/: bin.xml  dist.xml  docs.xml  filter.properties
modules/distribution/src/repository/cassandra/: cassandra-component.xml  cassandra.yaml
modules/distribution/src/repository/conf/: api-manager.xml  carbon.xml  emm-config.xml  entitlement.properties  identity.xml  mdm-config.xml  sso-idp-config.xml  wso2mobilemdm.jks  wso2permission.jks
modules/distribution/src/repository/conf/datasources/: master-datasources.xml
modules/distribution/src/repository/database/: WSO2AM_DB.h2.db  WSO2EMM_DB.h2.db
modules/distribution/src/repository/dbscripts/: emm_mysql_02_01_2013.sql  emm_mysql_10-12-2013.sql  emm_mysql_19-12-2013.sql  oracle.sql
modules/distribution/src/repository/dbscripts/EMM/h2/: resource.sql
modules/distribution/src/repository/dbscripts/apimgt/: h2.sql  mssql.sql  mysql.sql  oracle.sql  postgresql.sql
modules/distribution/src/repository/dbscripts/emm/: h2.sql  mysql.sql  oracle.sql
modules/distribution/src/repository/dbscripts/emm/h2/: resource.sql
modules/distribution/src/repository/dbscripts/service-provider/: h2.sql  informix.sql  mssql.sql  mysql.sql  oracle.sql  postgresql.sql
modules/distribution/src/repository/dbscripts/storage/h2/: resource.sql
modules/distribution/src/repository/dbscripts/storage/mysql/: resource.sql
modules/distribution/src/repository/dbscripts/storage/oracle/: resource.sql
modules/distribution/src/repository/modules/carbon/scripts/server/: server.js
modules/distribution/src/repository/modules/carbon/scripts/user/: user-manager.js
modules/distribution/src/repository/modules/driver/: module.xml
modules/distribution/src/repository/modules/driver/scripts/: driver.js
modules/distribution/src/repository/modules/entity/: module.xml
modules/distribution/src/repository/modules/entity/scripts/core/: entity.js
modules/distribution/src/repository/modules/event/: pom.xml
modules/distribution/src/repository/modules/event/feature/: pom.xml
modules/distribution/src/repository/modules/event/feature/resources/: p2.inf
modules/distribution/src/repository/modules/event/module/: module.xml
modules/distribution/src/repository/modules/event/scripts/: event.js
modules/distribution/src/repository/modules/gcm/: module.xml
modules/distribution/src/repository/modules/gcm/scripts/: gcm.js
modules/distribution/src/repository/modules/permission/scripts/: permission.js
modules/distribution/src/repository/modules/pipe/: module.xml
modules/distribution/src/repository/modules/pipe-common/: module.xml
modules/distribution/src/repository/modules/pipe-common/scripts/basic-auth/: basic-auth.js
modules/distribution/src/repository/modules/pipe-common/scripts/body-parser/: body-parser.js
modules/distribution/src/repository/modules/pipe-common/scripts/err-handler/: err-handler.js
modules/distribution/src/repository/modules/pipe-common/scripts/logger/: logger.js
modules/distribution/src/repository/modules/pipe-common/scripts/query-parser/: query-parser.js
modules/distribution/src/repository/modules/pipe-common/scripts/static-content/: static-content.js
modules/distribution/src/repository/modules/pipe-common/scripts/tenant-parser/: tenant-parser.js
modules/distribution/src/repository/modules/pipe/scripts/core/: pipes.js
modules/distribution/src/repository/modules/policy/: module.xml
modules/distribution/src/repository/modules/policy/scripts/: policy.js
modules/distribution/src/repository/modules/registration/: module.xml
modules/distribution/src/repository/modules/registration/scripts/: registration.js
modules/distribution/src/repository/modules/router/: module.xml
modules/distribution/src/repository/modules/router/scripts/core/: router.js
modules/distribution/src/repository/modules/router/scripts/util/: route-map.js
modules/distribution/src/repository/modules/store/: module.xml  pom.xml
modules/distribution/src/repository/modules/store/feature/: pom.xml
modules/distribution/src/repository/modules/store/feature/resources/: p2.inf
modules/distribution/src/repository/modules/store/module/scripts/: server.js
modules/distribution/src/repository/modules/store/scripts/: user.js
modules/distribution/src/repository/modules/ues/: module.xml
modules/distribution/src/repository/modules/ues/scripts/: ues.gadgets.js
modules/distribution/src/repository/modules/utils/: module.xml
modules/distribution/src/repository/modules/utils/scripts/file/: file.js
modules/distribution/src/repository/modules/utils/scripts/patterns/: patterns.js
modules/distribution/src/repository/modules/utils/scripts/reflection/: reflection.js
modules/distribution/src/repository/modules/utils/scripts/xml/: xml.js
modules/distribution/src/repository/resources/: rxt.xsd  scxml.xsd  service-ui-config.xsd
modules/distribution/src/repository/resources/jaggery/modules/login/: module.xml
modules/distribution/src/repository/resources/jaggery/modules/permission/: module.xml
modules/distribution/src/repository/resources/lifecycles/: configurations.xml
modules/distribution/src/repository/resources/policies/xacml/default/: admin.xml
modules/distribution/src/repository/resources/rxts/: api.rxt  ebook.rxt  gadget.rxt  mobileapp.rxt  policy.rxt  schema.rxt  service.rxt  servicex.rxt  site.rxt  uri.rxt  wsdl.rxt
modules/features/org.wso2mobile.platform.feature/: pom.xml
modules/p2-profile-gen/: pom.xml
(+1157 files in other folders)
