<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file
  ~ except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  ~ either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wso2.emm</groupId>
	<artifactId>wso2emm-parent</artifactId>
	<version>1.1.0</version>
	<packaging>pom</packaging>
	<name>WSO2 Enterprise Mobility Manager (EMM) - Parent</name>
	<url>http://wso2.org/projects/appserver/java</url>
	<description>WSO2 Enterprise Mobility Manager (EMM)</description>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	
	<scm>
		<connection>scm:svn:http://svn.wso2.org/repos/wso2/trunk/carbon/products/UserEngagementServer</connection>
		<developerConnection>scm:svn:https://svn.wso2.org/repos/wso2/trunk/carbon/products/ues</developerConnection>
	</scm>

    <repositories>
		<repository>
			<id>wso2-maven2-repository</id>
			<name>WSO2 Maven2 Repository</name>
			<url>http://dist.wso2.org/maven2/</url>
		</repository>
		<repository>
			<id>wso2-maven2-snapshot-repository</id>
			<name>WSO2 Maven2 Snapshot Repository</name>
			<url>http://dist.wso2.org/snapshots/maven2/</url>
		</repository>
		<repository>
			<id>wso2-nexus</id>
			<name>WSO2 internal Repository</name>
			<url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</repository>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
		<repository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>wso2-maven2-repository-1</id>
			<url>http://dist.wso2.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>wso2-maven2-repository-2</id>
			<url>http://dist.wso2.org/snapshots/maven2</url>
		</pluginRepository>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
		<pluginRepository>
			<id>repository.dev.java.net-maven2</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>modules/components/emm-ui</module>
		<module>modules/components/emm-task</module>
		<module>modules/components/emm-gcm</module>
		<module>modules/components/emm-utils</module>
		<module>modules/components/emm-ios</module>
		<module>modules/features</module>
		<module>modules/p2-profile-gen</module>
		<module>modules/distribution</module>
		<module>modules/integration</module>
	</modules>
	
	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<properties>
		<ues.version>1.0.0</ues.version>
		<es.version>1.0.0</es.version>
		<carbon.kernal.version>4.2.0</carbon.kernal.version>
		<carbon.platform.version>4.2.0</carbon.platform.version>

		<!-- jaggery versions -->
		<jaggery.feature.version>0.9.0.ALPHA4.wso2v3</jaggery.feature.version>
		<carbon.p2.plugin.version>1.5.3</carbon.p2.plugin.version>
		<stratos.version>2.2.0</stratos.version>
		<stratos.patch.version.221>2.2.1</stratos.patch.version.221>

		<!-- maven plugin versions -->
		<build-helper-maven-plugin.version>1.7</build-helper-maven-plugin.version>
		<maven-compiler-plugin.version>2.3.1</maven-compiler-plugin.version>
		<maven-resources-plugin.version>2.5</maven-resources-plugin.version>
		<maven-clean-plugin.version>2.5</maven-clean-plugin.version>
		<maven-surefire-plugin.version>2.12</maven-surefire-plugin.version>
		<maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<felix.bundle.version>2.3.5</felix.bundle.version>
		<felix.scr.version>1.7.2</felix.scr.version>
		<mvn.gpg>1.0-alpha-3</mvn.gpg>
		<maven-site-plugin.version>3.0</maven-site-plugin.version>
		<maven-src-plugin.version>1.7.2</maven-src-plugin.version>
		<maven-bundle-plugin.version>2.3.5</maven-bundle-plugin.version>
		<maven-source-plugin.version>2.1.2</maven-source-plugin.version>
		<maven-assembly-plugin.version>2.2-beta-2</maven-assembly-plugin.version>
		<maven-project-info-report-plugin.version>2.4</maven-project-info-report-plugin.version>
		<maven-buildnumber-plugin.version>1.1</maven-buildnumber-plugin.version>
		<maven-dependency-plugin.version>2.4</maven-dependency-plugin.version>
		<caramel.feature.version>1.0.0</caramel.feature.version>
        <handlebars.feature.version>1.0.0-SNAPSHOT</handlebars.feature.version>
        <markdown.feature.version>1.0.0-SNAPSHOT</markdown.feature.version>
        <carbon.feature.version>1.0.0</carbon.feature.version>
        <process.feature.version>1.0.0</process.feature.version>
        <uuid.feature.version>1.0.0</uuid.feature.version>
        <event.feature.version>1.0.0</event.feature.version>
        <login.feature.version>1.0.0</login.feature.version>
        <permission.feature.version>1.0.0</permission.feature.version>
        <registration.feature.version>1.0.0</registration.feature.version>
        <sso.feature.version>1.0.0</sso.feature.version>
        <store.feature.version>1.0.0</store.feature.version>
        <ues.feature.version>1.0.0</ues.feature.version>
        <claims.feature.version>1.0.0</claims.feature.version>
        <sugarcane.feature.version>1.0.0-SNAPSHOT</sugarcane.feature.version>
		<wso2.slf4j.version>1.5.10.wso2v1</wso2.slf4j.version>
		<sso.hostobjects.version>1.0.1</sso.hostobjects.version>
		<rhino.osgi.version>1.7.0.R4.wso2v1-SNAPSHOT</rhino.osgi.version>
		<opensaml2.wso2.version>2.4.1.wso2v1</opensaml2.wso2.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<version.commons.codec>1.7</version.commons.codec>
		<version.commons.io>1.4</version.commons.io>
		<version.equinox.osgi.services>3.3.100.v20120522-1822</version.equinox.osgi.services>
        <version.equinox.osgi>3.8.1.v20120830-144521</version.equinox.osgi>
		<bcprov.wso2.version>1.49.wso2v1</bcprov.wso2.version>
		<bcpkix.wso2.version>1.49.wso2v1</bcpkix.wso2.version>
		<bcprov.ext.wso2.version>1.49.wso2v1</bcprov.ext.wso2.version>
		<bcprov.wso2.version.range>[1.40.wso2v1, 1.50.0)</bcprov.wso2.version.range>
		<bcmail.wso2.version>1.49.wso2v1</bcmail.wso2.version>
		<gson.version>2.2.4</gson.version>
		<jscep.version>2.0.2.wso2v1</jscep.version>
		<apache.httpclient.version>3.1.0.wso2v2</apache.httpclient.version>
		<notnoop.apns.version>0.2.3</notnoop.apns.version>
		<jackson.version>2.1.4</jackson.version>
		<jcip.annotations.version>1.0.wso2v1</jcip.annotations.version>
		<slf4j.version>1.7.7</slf4j.version>
		<!-- Testing -->
        <test.framework.version>4.3.1</test.framework.version>
        <testng.version>6.8</testng.version>
        <test.framework.util.version>4.3.0</test.framework.util.version>
	</properties>

</project>
