<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2mobile.platform</groupId>
    <artifactId>wso2mobileserver-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
	<name>WSO2Mobile Enterprise Mobile Platform - Parent</name>
    <url>http://wso2.org/projects/appserver/java</url>
    <description>WSO2Mobile Enterprise Mobile Platform</description>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
		<scm>
        <connection>scm:svn:http://svn.wso2.org/repos/wso2/trunk/carbon/products/UserEngagementServer</connection>
        <developerConnection>scm:svn:https://svn.wso2.org/repos/wso2/trunk/carbon/products/ues
        </developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>wso2-maven2-repository</id>
            <name>WSO2 Maven2 Repository</name>
            <url>http://dist.wso2.org/maven2/</url>
        </repository>
        <repository>
            <id>wso2-maven2-snapshot-repository</id>
            <name>WSO2 Maven2 Snapshot Repository</name>
            <url>http://dist.wso2.org/snapshots/maven2/</url>
        </repository>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2-maven2-repository-1</id>
            <url>http://dist.wso2.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-maven2-repository-2</id>
            <url>http://dist.wso2.org/snapshots/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>repository.dev.java.net-maven2</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>modules/components/mdm-ui</module>
        <module>modules/features/org.wso2mobile.platform.feature</module>
        <module>modules/p2-profile-gen</module>
        <module>modules/distribution</module>
    </modules>

    <properties>
        <ues.version>1.0.0</ues.version>
        <carbon.kernal.version>4.2.0</carbon.kernal.version>
        <carbon.platform.version>4.2.0</carbon.platform.version>

        <!-- jaggery versions -->
        <jaggery.feature.version>0.9.0.ALPHA4.wso2v3</jaggery.feature.version>

        <!-- patch versions -->
        <patch.version.421>4.2.1</patch.version.421>
        <patch.version.422>4.2.2</patch.version.422>
        <patch.version.423>4.2.3</patch.version.423>
        <patch.version.424>4.2.4</patch.version.424>
        <carbon.p2.plugin.version>1.5.3</carbon.p2.plugin.version>
    	<stratos.version>2.2.0</stratos.version>
    	<stratos.patch.version.221>2.2.1</stratos.patch.version.221>

        <!-- maven plugin versions -->
        <build-helper-maven-plugin.version>1.7</build-helper-maven-plugin.version>
        <maven-compiler-plugin.version>2.3.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
        <maven-clean-plugin.version>2.5</maven-clean-plugin.version>
        <maven-surefire-plugin.version>2.12</maven-surefire-plugin.version>
        <maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        <felix.bundle.version>2.3.5</felix.bundle.version>
        <felix.scr.version>1.7.2</felix.scr.version>
        <mvn.gpg>1.0-alpha-3</mvn.gpg>
        <maven-site-plugin.version>3.0</maven-site-plugin.version>
        <maven-src-plugin.version>1.7.2</maven-src-plugin.version>
        <maven-bunlde-plugin.version>2.3.5</maven-bunlde-plugin.version>
        <maven-source-plugin.version>2.1.2</maven-source-plugin.version>
        <maven-assembly-plugin.version>2.2-beta-2</maven-assembly-plugin.version>
        <maven-project-info-report-plugin.version>2.4</maven-project-info-report-plugin.version>
        <maven-buildnumber-plugin.version>1.1</maven-buildnumber-plugin.version>
        <maven-dependency-plugin.version>2.4</maven-dependency-plugin.version>
        <caramel.feature.version>1.0.0-SNAPSHOT</caramel.feature.version>
		<wso2.slf4j.version>1.5.10.wso2v1</wso2.slf4j.version>
		<sso.hostobjects.version>1.0.1</sso.hostobjects.version>
        <rhino.osgi.version>1.7.0.R4.wso2v1-SNAPSHOT</rhino.osgi.version>
        <commons-codec.osgi.version>1.4.0.wso2v1</commons-codec.osgi.version>
        <opensaml2.wso2.version>2.4.1.wso2v1</opensaml2.wso2.version>
        <commons-logging.version>1.1.1</commons-logging.version>
    </properties>

</project>
