<%
(function(){
    var dataConfi = require('/config/mdm.js').config(),
            sso = require("sso"),
            process = require("process"),
            sessionId = session.getId(),
            requestURI,
            requestedPage = request.getParameter("requestedPage"),
            relayState = '/emm',
            encodedSAMLAuthRequest = sso.client.getEncodedSAMLAuthRequest(dataConfi.ssoConfiguration.issuer),
            log = new Log();
            address = require("/modules/address.js");
    var postUrl = address.getAddress("https");
    log.info("sdfsdf");
    if (!session.get("mdmConsoleUserLogin")) {
        %>

                <div>

                            <p>You are now being redirected to Identity Server. If the
                            redirection fails, please click on the button below.</p>
                            <form method="post" action="<%=postUrl%>/samlsso">
                            <p>
                               <input type="hidden" name="SAMLRequest" value="<%= encodedSAMLAuthRequest %>"/>
                               <input type="hidden" name="RelayState" value="<%= relayState %>"/>
                               <input type="hidden" name="SSOAuthSessionID" value="<%= sessionId %>"/>
                               <button type="submit">Redirect manually</button>
                           </p>
                       </form>
                   </div>
                   <script type = "text/javascript" >
                          document.forms[0].submit();
                   </script>
        <%
    }
}());

%>
