<?xml version="1.0" encoding="utf-8"?>
<!-- ~ Copyright 2005-2014 WSO2, Inc. (http://wso2.com) ~ ~ Licensed under 
	the Apache License, Version 2.0 (the "License"); ~ you may not use this file 
	except in compliance with the License. ~ You may obtain a copy of the License 
	at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~ ~ Unless required by 
	applicable law or agreed to in writing, software ~ distributed under the 
	License is distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. ~ See the License for the specific 
	language governing permissions and ~ limitations under the License. -->
	
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
        <artifactId>wso2emm-parent</artifactId>
        <groupId>org.wso2.emm</groupId>
        <version>1.1.0</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    
    <artifactId>wso2emm-ios</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>WSO2 Enterprise Mobility Manager (EMM) - iOS Utils</name>
    <modules>
		<module>org.wso2.carbon.emm.ios.core</module>
        <module>org.wso2.carbon.emm.ios.apns</module>
		<module>org.wso2.carbon.emm.ios.payload</module>
    </modules>
	
	<properties>
		<maven-bundle-plugin.version>2.3.5</maven-bundle-plugin.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<version.commons.codec>1.4.0.wso2v1</version.commons.codec>
		<version.commons.io>2.0.0.wso2v2</version.commons.io>
		<version.equinox.osgi.services>3.2.100.v20100503</version.equinox.osgi.services>
        <version.equinox.osgi>3.7.1</version.equinox.osgi>
		<bcprov.wso2.version>1.49.wso2v1</bcprov.wso2.version>
		<bcpkix.wso2.version>1.49.wso2v1</bcpkix.wso2.version>
		<bcprov.ext.wso2.version>1.49.wso2v1</bcprov.ext.wso2.version>
		<bcprov.wso2.version.range>[1.40.wso2v1, 1.50.0)</bcprov.wso2.version.range>
		<bcmail.wso2.version>1.49.wso2v1</bcmail.wso2.version>
		<gson.version>2.2.4</gson.version>
		<jscep.version>2.0.2.wso2v1</jscep.version>
		<apache.httpclient.version>3.1.0.wso2v2</apache.httpclient.version>
		<notnoop.apns.version>0.2.3</notnoop.apns.version>
		<jackson.version>2.1.4</jackson.version>
		<jcip.annotations.version>1.0.wso2v1</jcip.annotations.version>
		<slf4j.version>1.7.7</slf4j.version>
	</properties>
	
	<repositories>
		<repository>
			<id>wso2-nexus</id>
			<url>http://maven.wso2.org/nexus/content/groups/wso2-public</url>
		</repository>
	</repositories>
  
	<pluginRepositories>

		<pluginRepository>
			<id>wso2-maven2-repository-1</id>
			<url>http://dist.wso2.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>wso2-maven2-repository-2</id>
			<url>http://dist.wso2.org/snapshots/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>repository.dev.java.net-maven2</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>
</project>
