<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.wso2.emm</groupId>
		<artifactId>wso2emm-parent</artifactId>
		<version>1.1.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>wso2emm-profile-gen</artifactId>
	<packaging>pom</packaging>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>1-unpack-p2-agent-distribution</id>
						<phase>test</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.wso2.carbon</groupId>
									<artifactId>wso2carbon-core</artifactId>
									<version>${carbon.kernal.version}</version>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>target</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
			    <!--Kernal patches -->
                            <execution>
                                <id>2-unpack-kernel-patch</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.wso2.carbon</groupId>
                                            <artifactId>WSO2-CARBON-PATCH-${carbon.kernal.version}</artifactId>
                                            <version>0001</version>
                                            <type>zip</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>target</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                    </configuration>
                            </execution>
			    <execution>
                                <id>3-unpack-kernel-patch</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.wso2.carbon</groupId>
                                            <artifactId>WSO2-CARBON-PATCH-${carbon.kernal.version}</artifactId>
                                            <version>0002</version>
                                            <type>zip</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>target</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                    </configuration>
                            </execution>
			    <execution>
                                <id>4-unpack-kernel-patch</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.wso2.carbon</groupId>
                                            <artifactId>WSO2-CARBON-PATCH-${carbon.kernal.version}</artifactId>
                                            <version>0003</version>
                                            <type>zip</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>target</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                    </configuration>
                            </execution>
			    <execution>
                                <id>5-unpack-kernel-patch</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.wso2.carbon</groupId>
                                            <artifactId>WSO2-CARBON-PATCH-${carbon.kernal.version}</artifactId>
                                            <version>0004</version>
                                            <type>zip</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>target</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                    </configuration>
                            </execution>	
			    <execution>
                                <id>6-unpack-kernel-patch</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.wso2.carbon</groupId>
                                            <artifactId>WSO2-CARBON-PATCH-${carbon.kernal.version}</artifactId>
                                            <version>0005</version>
                                            <type>zip</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>target</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                    </configuration>
                            </execution>
			    <execution>
                                <id>7-unpack-kernel-patch</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.wso2.carbon</groupId>
                                            <artifactId>WSO2-CARBON-PATCH-${carbon.kernal.version}</artifactId>
                                            <version>0006</version>
                                            <type>zip</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>target</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                    </configuration>
                            </execution>
			    <execution>
                        	<id>unpack-equinox-executable</id>
                        	<phase>test</phase>
                        	<goals>
                            		<goal>unpack</goal>
                        	</goals>
		                <configuration>
		                    <artifactItems>
		                        <artifactItem>
		                            <groupId>org.eclipse.equinox</groupId>
		                            <artifactId>org.eclipse.equinox.executable</artifactId>
		                            <version>3.5.0.v20110530-7P7NFUFFLWUl76mart</version>
		                            <type>zip</type>
		                            <overWrite>true</overWrite>
		                            <outputDirectory>target</outputDirectory>
		                        </artifactItem>
		                    </artifactItems>
		                </configuration>
                    	</execution>		
		</executions>
			</plugin>
			<plugin>
				<groupId>org.wso2.maven</groupId>
				<artifactId>carbon-p2-plugin</artifactId>
				<version>${carbon.p2.plugin.version}</version>

				<executions>
					<execution>
						<id>2-p2-repo-generation</id>
						<phase>package</phase>

						<goals>
							<goal>p2-repo-gen</goal>
						</goals>

						<configuration>
							<metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
							<artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
							<publishArtifacts>true</publishArtifacts>
							<publishArtifactRepository>true</publishArtifactRepository>

							<featureArtifacts>
								<featureArtifactDef>
									caramel:caramel.feature:${caramel.feature.version}
								</featureArtifactDef>
								<!-- Jaggery-->
								<featureArtifactDef>
									org.jaggeryjs:org.jaggeryjs.feature:${jaggery.feature.version}
								</featureArtifactDef>
								 <featureArtifactDef>
																		caramel:caramel.feature:${caramel.feature.version}
                                </featureArtifactDef>
                               <!--  <featureArtifactDef>
                                	org.wso2.store.modules:store.feature:${store.feature.version}
                                </featureArtifactDef> -->
                                
                                <featureArtifactDef> sugarcane:sugarcane.feature:${sugarcane.feature.version} </featureArtifactDef>
								<!-- Server features -->
								<featureArtifactDef>
									org.wso2.carbon:org.wso2.carbon.webapp.mgt.server.feature:4.2.2
								</featureArtifactDef>
								<featureArtifactDef>
									org.wso2.carbon:org.wso2.carbon.jaxws.webapp.mgt.feature:4.2.0
								</featureArtifactDef>
								<featureArtifactDef>
									org.wso2.carbon:org.wso2.carbon.user.mgt.feature:4.2.1
								</featureArtifactDef>
								<featureArtifactDef>
									org.wso2.carbon:org.wso2.carbon.module.mgt.server.feature:${carbon.platform.version}
								</featureArtifactDef>
								<featureArtifactDef>
									org.wso2.carbon:org.wso2.carbon.as.runtimes.cxf.feature:4.2.2
								</featureArtifactDef>
<!--
								<featureArtifactDef>
									org.wso2.carbon:org.wso2.carbon.security.mgt.feature:4.2.1
								</featureArtifactDef>
-->
								<featureArtifactDef>
									org.wso2.carbon:org.wso2.carbon.event.feature:4.2.1
								</featureArtifactDef>
								<!-- Registry features -->
								<featureArtifactDef>
									org.wso2.carbon:org.wso2.carbon.registry.associations.dependencies.feature:${carbon.platform.version}
								</featureArtifactDef>
								<featureArtifactDef>
									org.wso2.carbon:org.wso2.carbon.registry.community.features.feature:4.2.1
								</featureArtifactDef>
								<featureArtifactDef>
									org.wso2.carbon:org.wso2.carbon.registry.extensions.feature:${carbon.platform.version}
								</featureArtifactDef>
								<featureArtifactDef>
									org.wso2.carbon:org.wso2.carbon.registry.core.feature:4.2.1
								</featureArtifactDef>
								<featureArtifactDef>
									org.wso2.carbon:org.wso2.carbon.registry.resource.properties.feature:4.2.1
								</featureArtifactDef>
								<featureArtifactDef>
									org.wso2.carbon:org.wso2.carbon.registry.contentsearch.server.feature:4.2.1
								</featureArtifactDef>
								<featureArtifactDef>
									org.wso2.carbon:org.wso2.carbon.registry.ws.feature:${carbon.platform.version}
								</featureArtifactDef>
								<featureArtifactDef>
									org.wso2.carbon:org.wso2.carbon.governance.lifecycle.management.feature:${carbon.platform.version}
								</featureArtifactDef>
								<featureArtifactDef>
									org.wso2.carbon:org.wso2.carbon.governance.lifecycle.management.server.feature:${carbon.platform.version}
								</featureArtifactDef>
								<featureArtifactDef>
									org.wso2.carbon:org.wso2.carbon.governance.metadata.feature:4.2.1
								</featureArtifactDef>
								<featureArtifactDef>
									org.wso2.carbon:org.wso2.carbon.registry.ui.menu.governance.feature:${carbon.platform.version}
								</featureArtifactDef>
								<featureArtifactDef>
									org.wso2.carbon:org.wso2.carbon.registry.ui.menu.feature:${carbon.platform.version}
								</featureArtifactDef>

								<!-- Identity features -->
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.core.feature:4.2.2</featureArtifactDef>
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.security.mgt.feature:4.2.4</featureArtifactDef>
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.provider.feature:4.2.2</featureArtifactDef>
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.idp.mgt.feature:4.2.2</featureArtifactDef>
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.relying.party.feature:4.2.1</featureArtifactDef>
								<!--featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.mgt.feature:4.2.1</featureArtifactDef-->
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.self.registration.feature:4.2.1</featureArtifactDef>
								<!--featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.user.profile.feature:4.2.1</featureArtifactDef-->
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.xacml.feature:4.2.1</featureArtifactDef>
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.claim.mgt.feature:4.2.0</featureArtifactDef>
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.sso.saml.feature:4.2.2</featureArtifactDef>

								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.application.authentication.framework.server.feature:4.2.1</featureArtifactDef>
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.application.authenticator.basicauth.server.feature:4.2.1</featureArtifactDef>
                                 				<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.application.authenticator.samlsso.server.feature:4.2.0</featureArtifactDef>  
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.authenticator.saml2.sso.feature:4.2.2</featureArtifactDef>
								

								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.um.ws.service.feature:4.2.1</featureArtifactDef>

								<!--featureArtifactDef>org.wso2.identity:org.wso2.identity.styles.feature:4.6.0</featureArtifactDef-->
								<!--featureArtifactDef>org.wso2.identity:org.wso2.identity.utils.feature:4.6.0</featureArtifactDef-->
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.oauth.common.feature:4.2.2</featureArtifactDef>
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.oauth.feature:4.2.2</featureArtifactDef>
								<!--featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.authenticator.iwa.feature:4.2.0</featureArtifactDef-->

								<!--featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.sts.passive.feature:4.2.1</featureArtifactDef>
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.ldap.server.feature:4.2.1</featureArtifactDef>
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.scim.feature:4.2.1</featureArtifactDef>
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.authorization.feature:4.2.0</featureArtifactDef-->
								<!-- Features related to Cloud Identity -->
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.user.mgt.feature:4.2.1</featureArtifactDef>
								<!-- Store -->
								<featureArtifactDef>
									org.wso2.store:org.wso2.store.feature:${es.version}
								</featureArtifactDef>
								
								<!-- MDM -->
								<featureArtifactDef>
									org.wso2.emm:org.wso2.emm.feature:${project.version}
								</featureArtifactDef>
								<featureArtifactDef>
									org.wso2.emm:org.wso2.emm.styles.feature:${project.version}
								</featureArtifactDef>
								
								<!-- ntask -->
								<featureArtifactDef>
									org.wso2.carbon:org.wso2.carbon.ntask.core.feature:4.2.2
								</featureArtifactDef>

								<!-- BAM Features -->
<!--
								<featureArtifactDef>
									org.wso2.carbon:org.wso2.carbon.cassandra.explorer.feature:${carbon.platform.version}
								</featureArtifactDef>
								<featureArtifactDef>
									org.wso2.carbon:org.wso2.carbon.cassandra.feature:${carbon.platform.version}
								</featureArtifactDef>
								<featureArtifactDef>
									org.wso2.carbon:org.wso2.carbon.cassandra-jdbc-1.1.1.server.feature:4.0.1
								</featureArtifactDef>
								<featureArtifactDef>
									org.wso2.carbon:org.wso2.carbon.databridge.datapublisher.feature:4.2.1
								</featureArtifactDef>
								<featureArtifactDef>
									org.wso2.carbon:org.wso2.carbon.databridge.datareceiver.feature:${carbon.platform.version}
								</featureArtifactDef>
								<featureArtifactDef>
									org.wso2.carbon:org.wso2.carbon.databridge.commons.server.feature:4.2.1
								</featureArtifactDef>-->
								<featureArtifactDef>
									org.wso2.carbon:org.wso2.carbon.databridge.cassandra.feature:${carbon.platform.version}
								</featureArtifactDef>
								<!-- <featureArtifactDef>
									org.wso2.carbon:org.wso2.carbon.databridge.streamdefn.cassandra.feature:${carbon.platform.version}
								</featureArtifactDef> 
								-->
								<!-- Stratos features    -->
								<featureArtifactDef>
									org.wso2.carbon:org.wso2.carbon.stratos.common.feature:2.2.1
								</featureArtifactDef>
								<feaureArtifactDef>
                                    org.wso2.carbon:org.wso2.stratos.identity.saml2.sso.mgt.feature:${stratos.version}
                                </feaureArtifactDef>
								<!--Asset Store Feature list -->
                                <!-- <featureArtifactDef>
								    org.jaggeryjs:org.jaggeryjs.feature:0.9.0.ALPHA4.wso2v1
								</featureArtifactDef> -->
								<featureArtifactDef>
								    org.wso2.carbon:org.wso2.carbon.apimgt.core.feature:1.2.1
								</featureArtifactDef>
								<featureArtifactDef>
								    org.wso2.carbon:org.wso2.carbon.apimgt.interceptor.feature:1.2.1
								</featureArtifactDef>
								<featureArtifactDef>
								    org.wso2.carbon:org.wso2.carbon.apimgt.publisher.feature:1.2.1
								</featureArtifactDef>
								<featureArtifactDef>
								    org.wso2.carbon:org.wso2.carbon.apimgt.store.feature:1.2.1
								</featureArtifactDef>
								<featureArtifactDef>
								    org.wso2.carbon:org.wso2.carbon.apimgt.startup.publisher.feature:1.2.0
								</featureArtifactDef>
							</featureArtifacts>

						</configuration>
					</execution>

					<execution>
						<id>3-p2-profile-generation</id>
						<phase>package</phase>
						<goals>
							<goal>p2-profile-gen</goal>
						</goals>

						<configuration>
							<profile>default</profile>
							<metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
							<artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
							<destination>
								${basedir}/target/wso2carbon-core-${carbon.kernal.version}/repository/components
							</destination>
							<deleteOldProfileFiles>true</deleteOldProfileFiles>
							<features>
							<!-- Jaggery Features -->
								<feature>
									<id>org.jaggeryjs.feature.group</id>
									<version>${jaggery.feature.version}</version>
								</feature>
								<feature>
                                   <id>caramel.feature.group</id>
                                   <version>${caramel.feature.version}</version>
                               </feature>
                              
								<feature> 
									<id>sugarcane.feature.group</id>
									<version>${sugarcane.feature.version}</version> 
								</feature>
							<!-- Server Features -->
								<feature>
									<id>org.wso2.carbon.webapp.mgt.server.feature.group</id>
									<version>4.2.2</version>
								</feature>
								<feature>
									<id>org.wso2.carbon.user.mgt.feature.group</id>
									<version>4.2.1</version>
								</feature>
								<feature>
									<id>org.wso2.carbon.jaxws.webapp.mgt.feature.group</id>
									<version>${carbon.platform.version}</version>
								</feature>
<!--
								<feature>
									<id>org.wso2.carbon.security.mgt.feature.group</id>
									<version>4.2.1</version>
								</feature>
-->
								<feature>
									<id>org.wso2.carbon.event.feature.group</id>
									<version>4.2.1</version>
								</feature>
								<feature>
                                    <id>org.wso2.carbon.as.runtimes.cxf.feature.group</id>
                                     <version>4.2.2</version>
                                </feature>
								<!-- Registry features -->
								<feature>
									<id>org.wso2.carbon.registry.core.feature.group</id>
									<version>4.2.1</version>
								</feature>
								<feature>
									<id>org.wso2.carbon.registry.ui.menu.feature.group</id>
									<version>${carbon.platform.version}</version>
								</feature>
								<feature>
									<id>org.wso2.carbon.registry.resource.properties.feature.group</id>
									<version>4.2.1</version>
								</feature>
								<feature>
									<id>org.wso2.carbon.registry.contentsearch.server.feature.group</id>
									<version>4.2.1</version>
								</feature>
								<feature>
									<id>org.wso2.carbon.registry.ws.feature.group</id>
									<version>${carbon.platform.version}</version>
								</feature>
								<feature>
									<id>org.wso2.carbon.registry.extensions.feature.group</id>
									<version>${carbon.platform.version}</version>
								</feature>
								<feature>
									<id>org.wso2.carbon.registry.ui.menu.governance.feature.group</id>
									<version>${carbon.platform.version}</version>
								</feature>
								<feature>
									<id>org.wso2.carbon.governance.lifecycle.management.server.feature.group</id>
									<version>${carbon.platform.version}</version>
								</feature>
								<feature>
									<id>org.wso2.carbon.governance.metadata.server.feature.group</id>
									<version>4.2.1</version>
								</feature>
								<feature>
									<id>org.wso2.carbon.registry.ui.menu.governance.feature.group</id>
									<version>${carbon.platform.version}</version>
								</feature>
								<feature>
									<id>org.wso2.carbon.governance.lifecycle.management.feature.group</id>
									<version>${carbon.platform.version}</version>
								</feature>
								<!-- Store features -->
								<feature>
									<id>org.wso2.store.feature.group</id>
									<version>${es.version}</version>
								</feature>
								<!-- EMM feature -->
								<feature>
									<id>org.wso2.emm.feature.group</id>
									<version>${project.version}</version>
								</feature>
								<feature>
									<id>org.wso2.emm.styles.feature.group</id>
									<version>${project.version}</version>
								</feature>
								
								<feature>
									<id>org.wso2.carbon.ntask.core.feature.group</id>
									<version>4.2.2</version>
								</feature>


								<!-- Stratos -->
								<feature>
									<id>org.wso2.carbon.stratos.common.feature.group</id>
									<version>2.2.1</version>
								</feature>

								<!-- Identity feature -->
								
								<feature>
									<id>org.wso2.carbon.identity.core.feature.group</id>
									<version>4.2.2</version>
								</feature>
								<feature>
									<id>org.wso2.carbon.security.mgt.feature.group</id>
									<version>4.2.4</version>
								</feature>
								<feature>
									<id>org.wso2.carbon.identity.provider.feature.group</id>
									<version>4.2.2</version>
								</feature>
								<feature>
									<id>org.wso2.carbon.identity.relying.party.feature.group</id>
									<version>4.2.1</version>
								</feature>
								<feature>
                                    <id>org.wso2.carbon.idp.mgt.feature.group</id>
                                    <version>4.2.2</version>
                                </feature>
								<feature>
									<id>org.wso2.carbon.identity.self.registration.feature.group</id>
									<version>4.2.1</version>
								</feature>
								<feature>
									<id>org.wso2.carbon.claim.mgt.feature.group</id>
									<version>4.2.0</version>
								</feature>
								<feature>
									<id>org.wso2.carbon.identity.sso.saml.feature.group</id>
									<version>4.2.2</version>
								</feature>
								<feature>
                                    <id>org.wso2.stratos.identity.saml2.sso.mgt.feature.group</id>
                                    <version>${stratos.version}</version>
                                </feature>
								 <feature>
								     <id>org.wso2.carbon.identity.application.authentication.framework.server.feature.group</id>
								     <version>4.2.1</version>
								 </feature>
								 <feature>
								     <id>org.wso2.carbon.identity.application.authenticator.basicauth.server.feature.group</id>
								     <version>4.2.1</version>
								 </feature>
								<feature>
                                <id>org.wso2.carbon.identity.application.authenticator.samlsso.server.feature.group</id>
                                    <version>4.2.0</version>
                                    </feature>
								<feature>
									<id>org.wso2.carbon.identity.authenticator.saml2.sso.feature.group</id>
									<version>4.2.2</version>
								</feature>
								<feature>
									<id>org.wso2.carbon.um.ws.service.feature.group</id>
									<version>4.2.1</version>
								</feature>
								<feature>
                                    <id>org.wso2.carbon.identity.oauth.common.feature.group</id>
                                    <version>4.2.2</version>
                                </feature>
  								<feature>
									<id>org.wso2.carbon.identity.oauth.feature.group</id>
									<version>4.2.2</version>
								</feature>
								<feature>
									<id>org.wso2.carbon.user.mgt.feature.group</id>
									<version>4.2.1</version>
								</feature>
								<!-- BAM features -->
<!--
								<feature>
									<id>org.wso2.carbon.cassandra.explorer.feature.group</id>
									<version>${carbon.platform.version}</version>
								</feature>
								<feature>
									<id>org.wso2.carbon.cassandra.feature.group</id>
									<version>${carbon.platform.version}</version>
								</feature>
								<feature>        
									<id>org.wso2.carbon.cassandra-jdbc-1.1.1.server.feature.group</id>
									<version>4.0.1</version>
								</feature>
								<feature>
									<id>org.wso2.carbon.databridge.datapublisher.feature.group</id>
									<version>4.2.1</version>
								</feature>
								<feature>
									<id>org.wso2.carbon.databridge.datareceiver.feature.group</id>
									<version>${carbon.platform.version}</version>
								</feature>
								<feature>
									<id>org.wso2.carbon.databridge.commons.server.feature.group</id>
									<version>4.2.1</version>
								</feature>
								<feature>
									<id>org.wso2.carbon.databridge.cassandra.feature.group</id>
									<version>${carbon.platform.version}</version>
								</feature>
								<feature>
									<id>org.wso2.carbon.databridge.streamdefn.cassandra.feature.group</id>
									<version>${carbon.platform.version}</version>
								</feature>
-->
							<!-- Features related to Asset Store -->
								<!-- <feature>
                                    <id>org.jaggeryjs.feature.group</id>
                                    <version>0.9.0.ALPHA4.wso2v1</version>
                                </feature> -->
								<feature>
								    <id>org.wso2.carbon.apimgt.core.feature.group</id>
								    <version>1.2.1</version>
								</feature>
								<feature>
								    <id>org.wso2.carbon.apimgt.interceptor.feature.group</id>
								    <version>1.2.1</version>
								</feature>
								<feature>
								    <id>org.wso2.carbon.apimgt.publisher.feature.group</id>
								    <version>1.2.1</version>
								</feature>
								<feature>
								    <id>org.wso2.carbon.apimgt.store.feature.group</id>
								    <version>1.2.1</version>
								</feature>
								<feature>
								    <id>org.wso2.carbon.apimgt.startup.publisher.feature.group</id>
								    <version>1.2.0</version>
								</feature>
							</features>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<replace token="false" value="true"
											dir="target/wso2carbon-core-${carbon.kernal.version}/repository/components">
									<include name="**/bundles.info"/>
								</replace>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>initialize</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
