<?xml version="1.0" encoding="utf-8"?>
<!-- ~ Copyright 2005-2014 WSO2, Inc. (http://wso2.com) ~ ~ Licensed under 
	the Apache License, Version 2.0 (the "License"); ~ you may not use this file 
	except in compliance with the License. ~ You may obtain a copy of the License 
	at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~ ~ Unless required by 
	applicable law or agreed to in writing, software ~ distributed under the 
	License is distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. ~ See the License for the specific 
	language governing permissions and ~ limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.emm</groupId>
        <artifactId>wso2emm-ios</artifactId>
        <version>1.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.emm.ios.core</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 Enterprise Mobility Manager (EMM) - iOS Core</name>
    <description>SCEP, CA and iOS related configurations and payload parsers</description>
    <url>http://www.wso2.com</url>

    <dependencies>
        <dependency>
            <groupId>org.bouncycastle.wso2</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bcprov.wso2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle.wso2</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>${bcpkix.wso2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle.wso2</groupId>
            <artifactId>bcmail-jdk15on</artifactId>
            <version>${bcmail.wso2.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec.wso2</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${version.commons.codec}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.jscep.wso2</groupId>
            <artifactId>jscep</artifactId>
            <version>${jscep.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient.wso2</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${apache.httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>${version.equinox.osgi}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
            <version>${version.equinox.osgi.services}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>
                            ${project.artifactId}
                        </Bundle-SymbolicName>
                        <Export-Package>
                            org.wso2.carbon.emm.ios.core.exception.*,
                            org.wso2.carbon.emm.ios.core.impl.*,
                            org.wso2.carbon.emm.ios.core.plist*,
                            org.wso2.carbon.emm.ios.core.publisher.*,
                            org.wso2.carbon.emm.ios.core.service.*,
                            org.wso2.carbon.emm.ios.core.util.*
                        </Export-Package>
                        <Import-Package>
                            org.bouncycastle.asn1.x500.*;version="[1.40.0.wso2v1, 1.50.0.wso2v1)",
                            org.bouncycastle.cert.*;version="[1.40.0.wso2v1, 1.50.0.wso2v1)",
                            org.bouncycastle.cms.*;version="[1.40.0.wso2v1, 1.50.0.wso2v1)",
                            org.bouncycastle.jce.provider.*;version="[1.40.0.wso2v1, 1.50.0.wso2v1)",
                            org.bouncycastle.operator.*;version="[1.40.0.wso2v1, 1.50.0.wso2v1)",
                            org.bouncycastle.pkcs.*;version="[1.40.0.wso2v1, 1.50.0.wso2v1)",
                            org.bouncycastle.util.*;version="[1.40.0.wso2v1, 1.50.0.wso2v1)"
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
