<%
require('/modules/store.js').exec(function (ctx) {
    var user = ctx.user;
    if (!user) {
        response.sendError(403, 'Unauthorized');
        return;
    }
    response.contentType = 'application/json';
    print([
        {
            id: 1,
            model: '9305i',
            title: 'My S3',
            make: 'Samsung'
        },
        {
            id: 2,
            model: '9500i',
            title: 'Home S4',
            make: 'Samsung'
        }
    ]);
}, request, response, session);
%>
