<?xml version="1.0"?>
<artifactType type="application/vnd.wso2-ebook+xml" shortName="ebook" singularLabel="E-Book" pluralLabel="E-Books"
              hasNamespace="false" iconSet="10">
    <storagePath>/ebooks/@{overview_provider}/@{overview_name}/@{overview_version}</storagePath>
    <nameAttribute>overview_name</nameAttribute>
    <ui>
        <list>
            <column name="Provider">
                <data type="path" value="overview_provider" href="@{storagePath}"/>
            </column>
            <column name="Name">
                <data type="path" value="overview_name" href="@{storagePath}"/>
            </column>
            <column name="Version">
                <data type="path" value="overview_version" href="@{storagePath}"/>
            </column>
        </list>
    </ui>
    <content>
        <table name="Overview">
            <field type="text" required="true">
                <name>Provider</name>
            </field>
            <field type="text" required="true">
                <name>Name</name>
            </field>
            <field type="text" required="true">
                <name>Version</name>
            </field>
            <field type="text">
                <name>Createdtime</name>
            </field>
	    <field type="options">
                <name label="Category">Category</name>
                <values>
                    <value>Technical</value>
                    <value>Novels</value>
                    <value>Horror</value>
                </values>
            </field>
	    <field type="text" url="true">
                <name>URL</name>
            </field>
	    <field type="text" required="true">
                <name>Author</name>
            </field>
	    <field type="text" required="true">
                <name>ISBN</name>
            </field>
            <field type="text-area">
                <name>Description</name>
            </field>
        </table>
        <table name="Images">
            <field type="text" required="true">
                <name>Thumbnail</name>
            </field>
            <field type="text" required="true">
                <name>Banner</name>
            </field>
        </table>
    </content>

</artifactType>
