<artifactType type="application/vnd.wso2-servicex+xml" shortName="servicex" singularLabel="Service" pluralLabel="Services"
              hasNamespace="false" iconSet="27">
    <storagePath>/servicesx/@{overview_provider}/@{overview_name}/@{overview_version}</storagePath>
    <nameAttribute>overview_name</nameAttribute>
    <ui>
        <list>
            <column name="Provider">
                <data type="path" value="overview_provider" href="@{storagePath}"/>
            </column>
            <column name="Name">
                <data type="path" value="overview_name" href="@{storagePath}"/>
            </column>
            <column name="Version">
                <data type="path" value="overview_version" href="@{storagePath}"/>
            </column>
        </list>
    </ui>
    <content>
        <table name="Overview">
            <field type="text" required="true" readonly="true">
                <name label="Namespace">Provider</name>
            </field>
            <field type="text" required="true" readonly="true">
                <name label="Name">Name</name>
            </field>
            <field type="text">
                <name label="Version">Version</name>
            </field>
	    <field type="text">
		<name>createdtime</name>
	    </field>
            <field type="text">
                <name label="Scopes">Scopes</name>
            </field>
            <field type="text">
                <name label="Types">Types</name>
            </field>
            <field type="text-area">
                <name label="Description">Description</name>
            </field>
	    <field type="options">
                <name label="Category">Category</name>
                <values>
                    <value>Technical</value>
                    <value>Novels</value>
                    <value>Horror</value>
                </values>
            </field>
        </table>
 	<table name="Contacts">
            <subheading>
                <heading>Contact Type</heading>
                <heading>Contact Name/Organization Name</heading>
            </subheading>
            <field type="option-text" maxoccurs="unbounded">
                <name label="Contact">Contact</name>
                <values>
                    <value>None</value>
                    <value>Technical Owner</value>
                    <value>Business Owner</value>
                </values>
            </field>
        </table>
        <table name="Images">
            <field type="text" required="true">
                <name>Thumbnail</name>
            </field>
        </table>
	 <table name="Doc Links" columns="3">
            <subheading>
                <heading>Document Type</heading>
                <heading>URL</heading>
                <heading>Comment</heading>
            </subheading>
            <field type="text">
                <name label="Document Type">Document Type</name>
            </field>
            <field type="text" url="true">
                <name label="URL">URL</name>
            </field>
            <field type="text-area">
                <name label="Document Comment">Document Comment</name>
            </field>
            <field type="text">
                <name label="Document Type1">Document Type1</name>
            </field>
            <field type="text" url="true">
                <name label="URL1">URL1</name>
            </field>
            <field type="text-area">
                <name label="Document Comment1">Document Comment1</name>
            </field>
            <field type="text">
                <name label="Document Type2">Document Type2</name>
            </field>
            <field type="text" url="true">
                <name label="URL2">URL2</name>
            </field>
            <field type="text-area">
                <name label="Document Comment2">Document Comment2</name>
            </field>
        </table>
    </content>
</artifactType>
