<%
    var deviceModule = require('modules/device.js').device;
    var device = new deviceModule();
    if (device.validateDevice(request.getHeader("User-Agent")) != true) {
        include("/invaliddevice.jag");
    } else {
        switch(request.getRequestURI()) {
            case "/emm/devicelogin":
                include("/ios_utils/devicelogin.jag");
                break;
            case "/emm/deviceloginsign":
                include("/ios_utils/deviceloginsign.jag");
                break;
            case "/emm/enroll":
                include("/ios_utils/enroll.jag");
                break;
            case "/emm/ca":
                include("/ios_utils/ca.jag");
                break;
            case "/emm/enrollsuccess":
                include("/ios_utils/enrollsuccess.jag");
                break;
            case "/emm/certificate":
                include("/ios_utils/deviceloginsign.jag");
                break;
            case "/emm/devicestatusmonitor":
                include("/ios_utils/devicestatusmonitor.jag");
                break;
            case "/emm/downloadapp":
                include("/downloadapp.jag");
                break;
            default:
                include("/ios_utils/emmerror.jag");
                break;
        }
    }

%>