//Main Hit point
<%
// Module imports
var pipe = require('pipe');
var router = require('router');
var common=require('pipe-common');

// Pipe plugins
pipe.plug(common.queryParser());
pipe.plug(common.bodyParser());
pipe.plug(router);

router = router.app;

//Change this logic once the extension model is finalized
var packages = require('package.json');
var features = packages.features;
for (var i = features.length - 1; i >= 0; i--) {
	var feature = features[i];
	var file = new File("features/"+feature+"/routers");
	var router_list = file.listFiles();
	for (var i = router_list.length - 1; i >= 0; i--) {
		var api_router = require("features/"+feature+"/routers/"+router_list[i].getName());
		api_router.
	};
};

pipe.resolve(request,response,session);
%>
