Manifest-Version: 1.0
Bnd-LastModified: 1399526851079
Build-Jdk: 1.7.0_55
Built-By: chan
Bundle-Activator: org.wso2.emm.admin.styles.internal.Activator
Bundle-Description: WSO2 Enterprise Mobility Manager (EMM)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.emm.admin.styles
Bundle-SymbolicName: org.wso2.emm.admin.styles
Bundle-Version: 1.1.0
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
Fragment-Host: org.wso2.carbon.ui
Import-Package: org.wso2.emm.admin.styles.internal;resolution:=optional,
 org.osgi.framework,org.wso2.carbon.ui,org.osgi.service.http
Tool: Bnd-2.1.0.20130426-122213
