<%
	var iosEmmModule = require('/modules/iosemm.js').iosemm;
	var userModule = require('/modules/user.js').user;
	var common = require('/modules/common.js');
    var sqlscripts = require('/sqlscripts/db.js');
    var driver = require('driver').driver(db);
	var db = common.getDatabase();
	var user = new userModule(db);
	var iosEmm = new iosEmmModule();
	var log = new Log();
	 
	var username = request.getParameter("username");
	var password = request.getParameter("password");
    var byod = request.getParameter("byod");
    var tenantDomain = request.getParameter("tenantDomain");
	
    if(tenantDomain != null && tenantDomain != undefined) {
    	tenantDomain = tenantDomain.toLowerCase();
    } else {
    	tenantDomain = "";
    }
    
	var ctx = {};

    if (tenantDomain != null && tenantDomain.trim() != ""){
        ctx.username = username + "@" + tenantDomain;
        ctx.userid = username + "@" + tenantDomain;
    } else {
        ctx.username = username;
        ctx.userid = username;
    }
    ctx.password = password;
	var objUser = user.authenticate(ctx);

	if(objUser == null){
		response.status=401;
	    print("Authentication Failed");
	} else {
	    ctx.login = true;
        var tenant = user.getUser(ctx);
		var data = iosEmm.generateMobileConfigurations(ctx.userid);

        var recordPresent = driver.query(sqlscripts.device_pending.select6, ctx.userid);
        log.debug(recordPresent);
        if (recordPresent.length > 0) {
            driver.query(sqlscripts.device_pending.update5, username, tenant.tenantId, byod, ctx.userid);
        } else {
            driver.query(sqlscripts.device_pending.insert2, username, tenant.tenantId, byod, ctx.userid);
        }

		if(data == null) {
			response.sendRedirect("emmerror.jag");
		}
	
		response.contentType = "application/x-apple-aspen-config";
		var byteArrayInputStream = new Packages.java.io.ByteArrayInputStream(data);
		print(new Stream(byteArrayInputStream)); 
	}
	
%>
