<%
	var iosMdmModule = require('/modules/iosmdm.js').iosmdm;
	var common = require('/modules/common.js');
	var iosMdm = new iosMdmModule();
	var log = new Log();

	var signedData = iosMdm.handleProfileRequest(request.getInputStream());
		
	if(signedData == null) {
		response.sendRedirect("mdmerror.jag");
		log.error("Invalid signed data");	
	}

	response.contentType = "application/x-apple-aspen-config";
	
	var byteArrayInputStream = new Packages.java.io.ByteArrayInputStream(signedData);
	print(new Stream(byteArrayInputStream)); 
	
%>