Manifest-Version: 1.0
Export-Package: org.apache.commons.io.output;uses:="org.apache.commons
 .io";version="1.1.0",com.dd.plist;uses:="javax.xml.parsers,org.xml.sa
 x,org.w3c.dom";version="1.8.0",org.apache.commons.io.filefilter;uses:
 ="org.apache.commons.io";version="1.1.0",org.json.simple.parser;uses:
 ="org.json.simple";version="1.1.0",org.apache.commons.io.input;uses:=
 "org.apache.commons.io";version="1.1.0",org.apache.commons.io;uses:="
 org.apache.commons.io.filefilter,org.apache.commons.io.output";versio
 n="1.1.0",org.json.simple;uses:="org.json.simple.parser";version="1.1
 .0",org.wso2.mobile.mam.manifestUtils;uses:="com.dd.plist,javax.xml.p
 arsers,org.apache.commons.io,org.json.simple,org.w3c.dom,org.xml.sax"
 ;version="1.1.0"
Built-By: chan
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.emm.emm-utils
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_55
Bundle-Version: 1.1.0
Bnd-LastModified: 1399471937352
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: WSO2 Enterprise Mobility Manager (EMM)
Import-Package: javax.xml.parsers,org.w3c.dom,org.xml.sax
Bundle-SymbolicName: org.wso2.emm.org.wso2.emm.emm-utils

