<%
(function(){
    var dataConfi = require('/config/store.js').config(),
            sso = require("sso"),
            process = require("process"),
            sessionId = session.getId(),
            requestURI,
            requestedPage = request.getParameter("requestedPage"),
            referer = request.getHeader("referer"),
            relayState = (referer ? referer : '/store'),
            host = process.getProperty('server.host'),
            encodedSAMLAuthRequest = sso.client.getEncodedSAMLAuthRequest(dataConfi.ssoConfiguration.issuer),
            log = new Log();
  if(host=="localhost"){
    var postUrl = "https://" + process.getProperty('carbon.local.ip') + ":" + process.getProperty('https.port');
  }else{
    var postUrl = "https://" + host;
  }
  var payload = request.getParameter("id");
  var platform = request.getParameter("platform");
  if(payload!=undefined){
    relayState= relayState+"?id="+payload+"&platform="+platform;
  }
    if (!session.get("Loged")) {
        %>

                <div>

                            <p>You are now being redirected to Identity Server. If the
                            redirection fails, please click on the button below.</p>
                            <form method="post" action="<%=postUrl%>/admin/samlsso">
                            <p>
                               <input type="hidden" name="SAMLRequest" value="<%= encodedSAMLAuthRequest %>"/>
                               <input type="hidden" name="RelayState" value="<%= relayState %>"/>
                               <input type="hidden" name="SSOAuthSessionID" value="<%= sessionId %>"/>
                               <button type="submit">Redirect manually</button>
                           </p>
                       </form>
                   </div>
                   <script type = "text/javascript" >
                          document.forms[0].submit();
                   </script>
        <%
    }
}());
%>