<?org.wso2.uesxml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2mobile.platform</groupId>
        <artifactId>wso2mobileserver-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wso2mobileserver</artifactId>
    <packaging>jar</packaging>
    <name>WSO2Mobile Enterprise Mobile Platform - Distribution</name>
    <description>WSO2Mobile Enterprise Mobile Platform Distribution</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.shindig</groupId>
            <artifactId>shindig-server</artifactId>
            <version>2.5.0-beta5</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>${maven-buildnumber-plugin.version}</version>
                <configuration>
                    <format>{0,date,dd MMM yyyy}</format>
                    <items>
                        <item>timestamp</item>
                    </items>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>2-unpack-wso2carbon</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon</groupId>
                                    <artifactId>wso2carbon-core</artifactId>
                                    <version>${carbon.kernal.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.shindig</groupId>
                                    <artifactId>shindig-server</artifactId>
                                    <version>2.5.0-beta5</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/shindig</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
<!--                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.registry</groupId>
                                    <artifactId>RestOAuthAPI</artifactId>
                                    <version>${patch.version.405}</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/jaxwebapps</outputDirectory>
                                    <destFileName>resources.war</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>-->
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun-plugin.version}</version>
                <executions>
                    <execution>
                        <id>3-extract-docs-from-components</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <property name="tempdir" value="target/docs-temp"/>
                                <property name="jardir" value="target/jars"/>
                                <property name="shindig.version" value="2.5.0-beta5"/>

                                <mkdir dir="${tempdir}"/>
																<mkdir dir="${tempdir}/wso2mobileserver-${project.version}/repository/components"/>
                                <unzip dest="${tempdir}">
                                    <fileset dir="target">
                                        <include name="wso2mobileserver-${project.version}.zip"/>
                                    </fileset>
                                </unzip>
                                <copy todir="target/wso2carbon-core-${carbon.kernal.version}/repository/components"
                                      overwrite="true">
                                    <fileset
                                            dir="${tempdir}/wso2mobileserver-${project.version}/repository/components">
                                    </fileset>
                                </copy>
                                <!--testing -->
                                <unzip src="target/shindig/WEB-INF/lib/shindig-common-${shindig.version}.jar"
                                       dest="${jardir}/shindig-common-${shindig.version}">
                                    <patternset>
                                        <exclude name="**/shindig.properties"/>
                                    </patternset>
                                </unzip>
                                <copy file="src/repository/conf/shindig.properties"
                                      todir="${jardir}/shindig-common-${shindig.version}"/>
                                <delete file="target/shindig/WEB-INF/lib/shindig-common-${shindig.version}.jar"/>
                                <zip destfile="target/shindig/WEB-INF/lib/shindig-common-${shindig.version}.jar"
                                     basedir="${jardir}/shindig-common-${shindig.version}"/>
                                <delete>
                                    <fileset dir="target/shindig/WEB-INF/lib" includes="slf4j*"/>
                                </delete>
                                <copy file="src/repository/resources/shindig/index.jsp"
                                      todir="target/shindig"/>

                                <!--<zip destfile="target/ROOT.war"
                                     basedir="target/shindig"  />-->

                                <concat destfile="target/wso2carbon-core-${carbon.kernal.version}/repository/log4j.properties">
                                    og4j.logger.net.sf.ehcache=ERROR
                                </concat>

                                <delete file="target/wso2mobileServer-${project.version}.zip"/>
                                <delete dir="${tempdir}"/>
                            </tasks>
                        </configuration>
                    </execution>
										<execution>
                        <id>copy_modules_apps</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
															<copy todir="target/wso2carbon-core-${carbon.kernal.version}/modules"
                                    overwrite="true">
                                  <fileset
                                          dir="src/repository/modules">
                                  </fileset>
                              </copy>
															<copy todir="target/wso2carbon-core-${carbon.kernal.version}/repository/deployment/server/jaggeryapps"
                                    overwrite="true">
                                  <fileset
                                          dir="../../products/mdm/modules/jaggery-apps">
                                  </fileset>
                              </copy>
                             
															<copy todir="target/wso2carbon-core-${carbon.kernal.version}/repository/components/patches/patch0001"
                                    overwrite="true">
                                  <fileset
                                          dir="src/repository/plugins">
                                  </fileset>

                              </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>clean_target</id>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <delete dir="target/jars"/>
                                <delete dir="target/*.xml"/>
                                <delete dir="target/archive-tmp"/>
                                <delete dir="target/dependency-maven-plugin-markers"/>
                                <delete dir="target/maven-archiver"/>
                                <delete dir="target/wso2carbon-core-${carbon.kernal.version}"/>
                                <delete file="target/wso2mobileserver-${project.version}.jar"/>
                                <delete dir="target/sources"/>
                                <delete dir="target/site"/>
                                <delete dir="target/antrun"/>
                                <delete dir="src/site"/>
                                <delete dir="target/shindig"/>
                                <delete dir="target/jaxwebapps"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>1-pre-dist</id>
                        <phase>test</phase>
                        <!--we are creating a temporary carbon distribution for document extracting purposes during the test phase-->
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>${basedir}/src/assembly/filter.properties</filter>
                            </filters>
                            <descriptors>
                                <descriptor>${basedir}/src/assembly/dist.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>

                    <execution>
                        <id>2-dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>${basedir}/src/assembly/filter.properties</filter>
                            </filters>
                            <descriptors>
                                <descriptor>${basedir}/src/assembly/bin.xml</descriptor>
                                <!-- <descriptor>${basedir}/src/assembly/docs.xml</descriptor>-->
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>


</project>